*
    box-sizing: border-box

.settingsTap
    display: none
    position: fixed
    top: 15%
    width: 250px
    height: 250px
    background: #333
    border: 1px solid #444
    padding: 10px
    flex-direction: column
    align-content: space-around
    input[type="submit"]
        box-sizing: border-box
        bottom: 0
        width: 100%
        left: 0
        padding: 0.5rem
        position: absolute
        display: flex
        background: #454545
        border-radius: none 
    label
        display: flex
        justify-content: space-between
        align-items: center
        input[type="color"]
            width: 50px
            height: 50px
            border: none
            margin: 0
            padding: 0
            border-radius: 1px

    &.settingsTapOpen
        display: -webkit-inline-flex

.settingsButton
    position: fixed
    bottom: 0
    right: 0
    margin: 10px
