$bg-color: #23272f
$text-color: white
$border-color: #0074a6
$strike-color: darkorange
$highlight-color: #5468ff

body
  display: flex
  flex-direction: column
  align-items: center
  background-color: $bg-color
  color: $text-color

  h1
    text-align: center

.board
  display: grid
  grid-template-columns: 100px 100px 100px
  grid-template-rows: 100px 100px 100px
  cursor: pointer
  position: relative

  .tile
    color: currentColor
    font-size: 2em
    display: flex
    justify-content: center
    align-items: center

    &.right-border
      border-right: 0.2em solid $border-color

    &.bottom-border
      border-bottom: 0.2em solid $border-color

    &.x-hover:hover::after
      content: "X"
      opacity: 0.4

    &.o-hover:hover::after
      content: "O"
      opacity: 0.4

  .strike
    position: absolute
    background-color: $strike-color

    &-row-1
      width: 100%
      height: 4px
      top: 15%

    &-row-2
      width: 100%
      height: 4px
      top: 48%

    &-row-3
      width: 100%
      height: 4px
      top: 83%

    &-column-1
      height: 100%
      width: 4px
      left: 15%

    &-column-2
      height: 100%
      width: 4px
      left: 48%

    &-column-3
      height: 100%
      width: 4px
      left: 83%

    &-diagonal-1
      width: 90%
      height: 4px
      top: 50%
      left: 5%
      transform: skewY(45deg)

    &-diagonal-2
      width: 90%
      height: 4px
      top: 50%
      left: 5%
      transform: skewY(-45deg)

.game-over
  text-align: center
  border: 8px dotted $highlight-color
  padding: 10px
  margin-top: 50px
  font-size: 1.5em

.reset-button
  margin-top: 50px
  padding: 20px
  background-color: $border-color
  color: white
  width: 100%
  font-size: 1.5em
